@charset "utf-8";
@import url("layout.css");
@import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');
html{
  background-color: rgb(255,255,255);
    padding-right: 5px;
    padding-left: 5px;
   border-right: 5px;
   border-left: 5px;
   background-color: black;
}
body>header{
   
  padding-top: 100px;
  background: #000000 url(header.jpg) 100% 100% no-repeat;
  color: beige;
    font-family: 'Courgette', cursive;
}
body>header>h1{
  font-size: 4vw;
}
.mainLinks{
  color:beige;
  text-decoration: none;
}

  /* Create two equal columns that sits next to each other */
  .column {
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: auto auto auto;
  }
  img{
    float: right;
    width: 30%;
  }
.horse{
    height: 15%;
}